.additems {
    position: fixed;
    width: 27%;
    left: 40%;
    top: 30%;
    background: #f5f5f5;
    box-shadow: 0 0 5px rgba(0,0,0,.7);
    padding: 15px;
    border-radius: 3px;
    display: inline;
}

    .input_log {
        margin: 0 0 15px 0;
        border: 1px solid #d7d7d7;
        border-radius: 3px;
        padding: 5px;
        width: 100%;
        font-size: 12px;
    }
    .btn {
        background: #f5f5f5;
        display: inline-block;
        border: 1px solid #d7d7d7;
        border-radius: 3px;
        cursor: pointer;
        padding: 5px;
        font-size: 12;
    }
    .btn:hover {
        transform: scale(1.1);
    }

    .login_error{
        color: palevioletred;
        font-size: 14px;
        display: block;
        padding: 10px;
    }

    .item-input {
        width: 63% !important;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
