.header{
    height: 60px;
    padding: 20px;
    background: #dfdfdf;
    position: fixed;
    width: 100%;
    border: 1px solid #333;
    z-index: 10;
    margin-top: -15%;
    float: left;
    left: 0px;
}
    .header_logo{
        width: 50%;
        display: inline-block;
    }

    .header-user{
        width: 50%;
        display: inline-block;
        text-align: right;
    }

.cart {
    margin-left:15px;
    display: inline-block;
    text-decoration:none;
}
.cart:hover{
 transform: scale(1.2);
}
